		(I)  Add following line in your ~/.gtkrc-2.0 (this is the file which will be generated by LXappearance) :-

##-----------------------line to add--------------##

include "/home/garry/.gtkrc-2.0.mine"

##-----------------------------------------------##


		(II)  In the file ~/.gtkrc-2.0.mine add the following code snippet, this code will 
			*  Make desktop icon text background transparent.
			*  You can change the desktop text color.

##-------------------code------------------------##

## Icon View Text Appearance
#
style "xfdesktop-icon-view" {

    ## transparency (alpha) factor
    # original: XfdesktopIconView::label-alpha = 75
    # set transparency of icon text background to 100%
    XfdesktopIconView::label-alpha = 0

    # background colors
    base[NORMAL] = "#C5C5C5"
    base[SELECTED] = "#C5C5C5"
    base[ACTIVE] = "#C5C5C5"

    # foreground colors
    fg[NORMAL] = "#ffffff"
    fg[SELECTED] = "#000000"
    fg[ACTIVE] = "#000000"
}
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"

##-------------------End Of Code----------------##


		(III)  Logout then log back in and you are done !
