!Tango color scheme

*background: rgb:00/00/00
*foreground: rgb:7f/7f/7f
! BLACK
*color0:     rgb:00/00/00
*color8:     rgb:66/66/66
! RED
*color1:     rgb:9e/18/28
*color9:     rgb:cf/61/71
! GREEN
*color2:     rgb:ae/ce/92
*color10:    rgb:c5/f7/79
! YELLOW
*color3:     rgb:96/8a/38
*color11:    rgb:ff/f7/96
! BLUE
*color4:     rgb:41/41/71
*color12:    rgb:41/86/be
! MAGENTA
*color5:     rgb:96/3c/59
*color13:    rgb:cf/9e/be
! CYAN
*color6:     rgb:41/81/79
*color14:    rgb:71/be/be
! WHITE
*color7:     rgb:be/be/be
*color15:    rgb:ff/dc/cb
