#---------------------Connection Settings------------------------#
#mpd_host = "127.0.0.1"
mpd_host = "localhost"
mpd_port = "6600"


#--------------------General Settings----------------------------#
mpd_music_dir = "/home/garry/.music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
user_interface = "alternative"
progressbar_look = "─╼="
startup_screen = "2"
clock_display_seconds = "yes"
display_screens_numbers_on_start = "no"



#------------------------Playlist Settings-----------------------#

playlist_disable_highlight_delay = "8"
song_list_format = "{$3[%l]$9} {$8%t$9} {$5%a$9} {$4%b$9}"
song_columns_list_format = "(40)[blue]{t} (25)[white]{a} (30)[magenta]{b}"
#now_playing_prefix = "$b$5»$7»$1»"
#now_playing_suffix = "$/b"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
autocenter_mode = "no"
centered_cursor = "no"
playlist_display_mode = "columns"



#-------------------------Colors Settings-----------------------#
colors_enabled = "yes"
progressbar_color = "cyan"
main_window_highlight_color = "blue"
main_window_color = "cyan"
active_column_color = "white"
discard_colors_if_item_is_selected = "yes"




#------------------------Other Settings-------------------------#
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
fancy_scrolling = "yes"
ignore_leading_the = "yes"



